play.http.secret.key="r5nTn^[UpRiVffhmhPViu;rX>vF;OpMVj<SEiRz@ceIPdeK7MPm1BfA0=/U9x2q<"
play.filters.headers.contentSecurityPolicy=null
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Database configuration
# ~~~~~
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:file:./database/db_file"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Slick config
# ~~~~~~~~~~~~
slick.default="models.*"

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

devs="Batman,Superman,WonderWoman,Cyborg,AquaMan"
